# audit-stream-fs-analyzer

./: .gitignore  README.md  build.gradle  settings.gradle
filesgenerator/: files_generator.py
src/main/java/com/mapr/demo/auditstream/: AuditStreamFsAnalyzerApplication.java
src/main/java/com/mapr/demo/auditstream/cli/: VolumeCli.java
src/main/java/com/mapr/demo/auditstream/controller/: FileInfoController.java
src/main/java/com/mapr/demo/auditstream/db/: DatabaseConfig.java  FileInfoDatabaseService.java  VolumeDatabaseInitializer.java
src/main/java/com/mapr/demo/auditstream/db/entity/: FileInfo.java  Volume.java
src/main/java/com/mapr/demo/auditstream/db/repository/: FileInfoRepository.java  VolumeRepository.java
src/main/java/com/mapr/demo/auditstream/fs/: MapRFsConfig.java
src/main/java/com/mapr/demo/auditstream/kafka/: AdminService.java  AuditStreamEventsHandler.java  CldbMessageHandler.java  FsMessageHandler.java  KafkaClient.java  KafkaConfig.java
src/main/java/com/mapr/demo/auditstream/kafka/entity/: CldbOperation.java  FsOperation.java  KafkaCldbMessage.java  KafkaFsMessage.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/com/mapr/demo/auditstream/: ApplicationContextTests.java
src/test/java/com/mapr/demo/auditstream/cli/: VolumeCliTest.java
src/test/java/com/mapr/demo/auditstream/controller/: FileInfoControllerTest.java
src/test/java/com/mapr/demo/auditstream/db/: DatabaseEntityConvertingTests.java  FileInfoDatabaseServiceFunctionalTests.java  FileInfoDatabaseServiceTests.java  RepositoriesIntegrationTests.java
src/test/java/com/mapr/demo/auditstream/fs/: MapRFsIntegrationTests.java
src/test/java/com/mapr/demo/auditstream/kafka/: AuditStreamEventsHandlerIntegrationTests.java  CldbMessageHandlerTests.java  FsMessageHandlerTests.java  KafkaMessageConvertingTests.java
src/test/java/com/mapr/demo/auditstream/utils/: DataUtils.java
src/test/resources/: application.properties
