database.name=/
database.host=node1

logging.level.root=WARN
logging.level.com.mapr.demo.auditstream=INFO
logging.file=log/audit-stream-analyzer.log
logging.file.max-history=5
logging.file.max-size=10Mb